# git

20171026newWeb/: .gitignore  .project  pom.xml
20171026newWeb/src/main/java/com/laison/common/annotation/: ID.java  SysLogAnnotation.java
20171026newWeb/src/main/java/com/laison/common/cache/: JedisCacheManager.java  SessionCacheManager.java
20171026newWeb/src/main/java/com/laison/common/converter/: CustomDateConverter.java  I18NObjectMapper.java  StringSerializer.java  StringTrimConverter.java
20171026newWeb/src/main/java/com/laison/common/enumerate/: Constant.java  LogType.java  SysConfig.java
20171026newWeb/src/main/java/com/laison/common/exception/: CustomException.java  CustomExceptionResolver.java
20171026newWeb/src/main/java/com/laison/common/filter/: CORSFilter.java  HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
20171026newWeb/src/main/java/com/laison/common/interceptor/: LogInterceptor.java
20171026newWeb/src/main/java/com/laison/common/listener/: WebContextListener.java
20171026newWeb/src/main/java/com/laison/common/log/: SysLogAspect.java
20171026newWeb/src/main/java/com/laison/common/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  UserRealm.java
20171026newWeb/src/main/java/com/laison/common/sql/: Query.java
20171026newWeb/src/main/java/com/laison/common/temp/: TestBean.java  testMybatis.java  updateCode.java
20171026newWeb/src/main/java/com/laison/common/utils/: AesUtils.java  CacheUtils.java  CookieUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  HttpUtils.java  I18NResourceBundleUtils.java  IdGen.java  JedisUtils.java  JsonUtils.java  ObjectUtils.java  PropertiesUtils.java  R.java  SpringContextUtils.java  StringUtils.java  SysUtils.java
20171026newWeb/src/main/java/com/laison/common/validategroup/: AddGroup.java  AddOperatorGroup.java  FindGroup.java  UpdateGroup.java  UserAddGroup.java
20171026newWeb/src/main/java/com/laison/common/web/: BaseController.java  ValidateCodeServlet.java
20171026newWeb/src/main/java/com/laison/controller/common/: LoginController.java  SysConfigController.java
20171026newWeb/src/main/java/com/laison/controller/manage/: AdditionalFeeSchemeController.java  CompanyInfoController.java  CustomerTypeController.java  FriendlyPeriodController.java  HolidayController.java  MenuController.java  MeterInfoController.java  MeterTypeController.java  PriceSchemeController.java  RegionInfoController.java  RoleController.java  UserController.java
20171026newWeb/src/main/java/com/laison/entity/: SysRoleMenu.java  SysRoleMenuExample.java
20171026newWeb/src/main/java/com/laison/entity/coderecord/: CodeRecord.java  CodeRecordExample.java
20171026newWeb/src/main/java/com/laison/entity/companyinfo/: CompanyInfo.java  CompanyInfoExample.java
20171026newWeb/src/main/java/com/laison/entity/customertype/: CustomerType.java  CustomerTypeExample.java  PrepaymentCustomerParm.java  PrepaymentCustomerParmExample.java
20171026newWeb/src/main/java/com/laison/entity/meterinfo/: MeterInfo.java  MeterInfoExample.java  MeterInfoKey.java
20171026newWeb/src/main/java/com/laison/entity/metertype/: MeterType.java  MeterTypeExample.java
20171026newWeb/src/main/java/com/laison/entity/regioninfo/: RegionInfo.java  RegionInfoExample.java
20171026newWeb/src/main/java/com/laison/entity/stationinfo/: StationInfo.java  StationInfoExample.java  StationInfoKey.java
20171026newWeb/src/main/java/com/laison/entity/syslog/: SysLog.java  SysLogExample.java
20171026newWeb/src/main/java/com/laison/entity/sysmenu/: SysMenu.java  SysMenuExample.java
20171026newWeb/src/main/java/com/laison/entity/sysrole/: SysRole.java  SysRoleExample.java
20171026newWeb/src/main/java/com/laison/entity/sysuser/: SysUser.java  SysUserExample.java  UserView.java  UserViewExample.java
20171026newWeb/src/main/java/com/laison/entity/sysuserrole/: SysUserRole.java  SysUserRoleExample.java
20171026newWeb/src/main/java/com/laison/mapper/: SysRoleMenuMapper.java  SysRoleMenuMapper.xml
20171026newWeb/src/main/java/com/laison/mapper/coderecord/: CodeRecordMapper.java  CodeRecordMapper.xml
20171026newWeb/src/main/java/com/laison/mapper/companyinfo/: CompanyInfoMapper.java  CompanyInfoMapper.xml
20171026newWeb/src/main/java/com/laison/mapper/customertype/: CustomerTypeMapper.java  CustomerTypeMapper.xml  PrepaymentCustomerParmMapper.java  PrepaymentCustomerParmMapper.xml
20171026newWeb/src/main/java/com/laison/mapper/meterinfo/: MeterInfoMapper.java  MeterInfoMapper.xml
20171026newWeb/src/main/java/com/laison/mapper/metertype/: MeterTypeMapper.java  MeterTypeMapper.xml
20171026newWeb/src/main/java/com/laison/service/: AdditionalFeeSchemeService.java  BaseService.java  CodeRecordService.java  CompanyInfoService.java  CustomerTypeService.java  FriendlyPeriodService.java  HolidayService.java  MeterInfoService.java  MeterTypeService.java  PriceSchemeService.java  RegionInfoService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
20171026newWeb/src/main/resources/: aeskey.txt  db.properties  en_US.properties  log4j.properties  zh_CN.properties
20171026newWeb/src/main/resources/mybatis/: SqlMapConfig.xml
20171026newWeb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  springmvc.xml
20171026newWeb/src/main/webapp/: index.html  lession2.html  login.html  text.html  webCopy.html
20171026newWeb/src/main/webapp/WEB-INF/: web.xml
20171026newWeb/src/main/webapp/js/: index.js
20171026newWeb/src/main/webapp/js/sys/: afs.js  menu.js  role.js  user.js
20171026newWeb/src/main/webapp/sys/: afs.html  header.html  main.html  menu.html  role.html  user.html
20171026newWeb/src/test/java/com/laison/test/: TestAes.java  ViewRedisValue.java  tempTest.java  testByte.java  testMybatis.java  testString.java
application/index/: config.php  (+1 more)
web/: think
(+140 files in other folders)
